<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AnyStatus.VSPackage.6f25620d-ff50-42d1-89da-709a45cebe10" Version="0.4" Language="en-US" Publisher="Alon Amsalem" />
    <DisplayName>AnyStatus</DisplayName>
    <Description xml:space="preserve">Monitor the health, status and availability of services.</Description>
    <MoreInfo>https://github.com/AlonAm/AnyStatus</MoreInfo>
    <License>Resources\License.txt</License>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Monitoring, Monitor, Status, Build, TFS, Jenkins, TeamCity, Health, Cloud</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
