<UserControl x:Class="AnyStatus.Views.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyStatus"
             xmlns:views="clr-namespace:AnyStatus.Views"
             xmlns:models="clr-namespace:AnyStatus.Models"
             xmlns:vm="clr-namespace:AnyStatus.ViewModels"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:ToolWindowViewModel}"
             x:Name="ToolWindow">
    <Grid>
        <TreeView Name="TreeView" 
                      ItemsSource="{Binding Items}" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Item" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    <MenuItem Header="New Folder" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>

                <!--Folder-->
                <HierarchicalDataTemplate DataType="{x:Type models:Folder}" ItemsSource="{Binding Items}">
                    <StackPanel Height="30" 
                                Width="200"
                                Orientation="Horizontal"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Item" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="New Folder" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Rename" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Remove" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Rectangle Width="5"  Margin="0,0,5,0" />

                        <views:EditableTextBlock Text="{Binding Name}" 
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center"
                                                 IsEditing="{Binding IsEditing}" 
                                                 SaveCommand="{Binding DataContext.SaveCommand, ElementName=ToolWindow}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!--Item-->
                <DataTemplate DataType="{x:Type models:Item}">
                    <StackPanel Orientation="Horizontal"
                                    Width="200"
                                    Height="30"
                                    Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Disable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DisableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Rename" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Remove" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Properties" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Rectangle Width="5" Fill="{Binding Brush}" Margin="0,0,5,0" />

                        <views:EditableTextBlock Text="{Binding Name}"
                                                     VerticalAlignment="Center"
                                                     IsEditing="{Binding IsEditing}" 
                                                     SaveCommand="{Binding DataContext.SaveCommand, ElementName=ToolWindow}" />
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>

</UserControl>
