<Window x:Class="AnyStatus.Views.NewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:AnyStatus.Views"
             xmlns:vm="clr-namespace:AnyStatus.ViewModels"
             mc:Ignorable="d" 
             Height="400"
             Width="650"
             WindowStartupLocation="CenterScreen"
             Title="New"
             d:DataContext="{d:DesignInstance Type=vm:NewViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <!--<TextBlock FontWeight="Bold" HorizontalAlignment="Left">Health Checks</TextBlock>-->
            <ListBox
                 ItemsSource="{Binding Templates}" 
                 SelectedItem="{Binding SelectedTemplate}" 
                 BorderBrush="{x:Null}"
                 Margin="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Height="40" Padding="12"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Foreground="Gray" HorizontalAlignment="Stretch"/>
        
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <TextBlock FontSize="24" Text="{Binding SelectedTemplate.Name}" Margin="15,5,5,5"></TextBlock>
            <xctk:PropertyGrid Margin="3"
                           ShowSearchBox="False" 
                           ShowSortOptions="False" 
                           ShowSummary="True"
                           ShowTitle="False"
                           BorderBrush="{x:Null}"
                           Background="White"
                           SelectedObject="{Binding SelectedTemplate.Item}"
                           SelectedObjectTypeName="{Binding SelectedTemplate.Name}"/>
        </StackPanel>
       
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding SelectedTemplate.Item}" Width="70" Margin="5">Add</Button>
            <Button Command="{Binding CancelCommand}" Width="70" Margin="5">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
